HOST=0.0.0.0
PRJ_NAME_ARG=default_project_name
PRJ_BASE_ARG=/projects/prjtype
PORT=3001

# Choose one type of project to create
#PRJ_TYPE_ARG=cra-template
#PRJ_TYPE_ARG=PRJ_TYPE_ARG=cra-template-typescript
#PRJ_TYPE_ARG=cra-template-redux
#PRJ_TYPE_ARG=cra-template-redux-typescript
#PRJ_TYPE_ARG=cra-template-pwa
#PRJ_TYPE_ARG=cra-template-tailwindcss
PRJ_TYPE_ARG=cra-template-material-ui
#PRJ_TYPE_ARG=cra-template-ant-design